# java-selenium-framework

./: .env.example  .gitignore  README.md  mvn-wrapper.sh  pom.xml
docs/: ENVIRONMENT_SETUP.md
src/main/java/com/framework/config/: ConfigReader.java  EnvironmentConfig.java  WebDriverConfig.java
src/main/java/com/framework/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/framework/reports/: ExtentReportManager.java  ScreenshotUtils.java
src/main/java/com/framework/utils/: ExcelUtils.java  WebDriverUtils.java
src/test/java/com/framework/tests/: CartTest.java  LoginTest.java  ProductTest.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: testdata.json
